#!/bin/bash
#PBS -S /bin/bash
#PBS -l select=1:ncpus=96:mpiprocs=48
#PBS -l place=scatter
#PBS -l walltime=96:00:00
#PBS -N torso-elastodynamics
#PBS -j oe
#PBS -o stdout.txt

#cd $LIFEX/build/apps/coagulation/
LIFEX_PATH="/u/toccaceli/lifex-private/build_mf/examples/matrix_free/mechanics"
cd ${LIFEX_PATH}
source ~/.bashrc

ulimit -l unlimited
ulimit -s unlimited

spack env activate -p lifex

OUT_DIR="/u/toccaceli/res/heart-torso-test"
PRM_DIR="/u/toccaceli/heart-torso"
mkdir -p ${OUT_DIR}

cat ${PBS_NODEFILE} | uniq > ${OUT_DIR}/nodefile

export I_MPI_HYDRA_IFACE=bond0
export I_MPI_HYDRA_BOOTSTRAP=ssh

N_NODES=$(cat ${OUT_DIR}/nodefile | wc -l)
N_CORES=$(( $N_NODES * 48))

mpirun -f ${OUT_DIR}/nodefile -n ${N_CORES} \
  ${LIFEX_PATH}/lifex_example_mf_mechanics                           \
    -f ${PRM_DIR}/heart-torso.prm                   \
    -o ${OUT_DIR}                           \
  &> ${OUT_DIR}/stdout.txt
~                           
